user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env HAPPY_GREETING;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;

    perl_set $happy_greeting 'sub { return $ENV{"HAPPY_GREETING"}; }';

    server {
        listen         80;
        server_name    _;
        resolver 8.8.8.8;

        location / {
                return 200 'the environment variable contains: ${happy_greeting}';
        }
    }
}